# Configuration file for the Nimrod Compiler.
# (c) 2008 Andreas Rumpf

# Feel free to edit the default values as you need.

# You may set environment variables with
# @putenv "key" "val"
# Environment variables cannot be used in the options, however!

cc = @if windows: llvm_gcc @else: gcc @end
lib="$nimrod/lib"
path="$lib/base"
path="$lib/base/gtk"
path="$lib/base/cairo"
path="$lib/base/x11"
path="$lib/base/sdl"
path="$lib/base/opengl"
path="$lib/base/zip"
path="$lib/windows"
path="$lib/posix"
path="$lib/ecmas"
path="$lib/extra"

@if release:
  obj_checks:off
  field_checks:off
  range_checks:off
  bound_checks:off
  overflow_checks:off
  assertions:off

  stacktrace:off
  debugger:off
  line_dir:off
  opt:speed
@end

# additional options always passed to the compiler:
--verbosity: "1"

hint[LineTooLong]=off
#hint[XDeclaredButNotUsed]=off

@if unix:
  @if not bsd: passl= "-ldl" @end
@end

@if icc:
  passl = "-cxxlib"
  passc = "-cxxlib"
@end

# Configuration for the LLVM GCC compiler:
@if windows:
  llvm_gcc.path = r"$nimrod\dist\llvm-gcc4.2\bin"
@elif macosx:
  llvm_gcc.path = 
    r"/Users/andreasrumpf/download/C/llvm-gcc4.2-2.3-x86-darwin8/bin"
@end
llvm_gcc.options.debug = "-g"
llvm_gcc.options.always = "-w"
llvm_gcc.options.speed = "-O2"
llvm_gcc.options.size = "-Os"

# Configuration for the Visual C/C++ compiler:
@if vcc:
  passl: r"/F33554432" # set the stack size to 8 MB
@end
vcc.options.debug = "/RTC1 /ZI"
vcc.options.always = "/nologo"
vcc.options.speed = "/Ox /arch:SSE2"
vcc.options.size = "/O1"

# Configuration for the GNU C/C++ compiler:
@if windows:
  gcc.path = r"C:\eigenes\compiler\mingw\bin"
@end
#gcc.exe = "gcc-4.1"
#gcc.linkerExe = "gcc-4.1"
gcc.options.debug = "-g"
@if macosx:
  gcc.options.always = "-w -fasm-blocks"
@else:
  gcc.options.always = "-w"
@end
gcc.options.speed = "-O3 -fno-strict-aliasing"
gcc.options.size = "-Os"

# Configuration for the Digital Mars C/C++ compiler:
@if windows:
  dmc.path = r"C:\eigenes\compiler\d\dm\bin"
@end

# Configuration for the Tiny C Compiler:
@if windows:
  tcc.path = r"C:\Eigenes\compiler\tcc-0.9.23\tcc"
  tcc.options.always = r"-IC:\Eigenes\compiler\tcc-0.9.23\include " &
                       r"-IC:\Eigenes\compiler\tcc-0.9.23\include\winapi"
@end
tcc.options.always = "-w"
